<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pubmonitor -->
<!-- Saved: 2011-05-26, 17:23:37 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2011-05-13, 17:23:51</Created>
    <Resource>
      <Filename>ui/menuactions.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2011-05-26, 17:22:53</Created>
    <Resource>
      <Filename>menuactions.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2011-05-26, 17:22:53</Created>
    <Resource>
      <Filename>menuactions.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2011-05-26, 17:22:53</Created>
    <Resource>
      <Filename>menuactions.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
</Tasks>